<div class="relative min-h-[80vh] w-full overflow-hidden bg-gray-100 dark:bg-gray-900">
  <header class="absolute top-0 left-0 z-30 w-full bg-white/80 backdrop-blur-md dark:bg-gray-900/80">
    <div class="container mx-auto flex h-16 items-center justify-between px-4 md:px-6">
      <.page_link path={~p"/"} class="flex items-center gap-2">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="h-8 w-8"
        >
          <path d="M4 15s1-1 4-1 5 2 8 2 4-1 4-1V3s-1 1-4 1-5-2-8-2-4 1-4 1z"></path>
          <line x1="4" x2="4" y1="22" y2="15"></line>
        </svg>
        <span class="text-2xl font-bold">CMS Platform</span>
      </.page_link>
      <button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2">
        Sign In
      </button>
    </div>
  </header>
  <div class="absolute inset-0 z-0 h-full w-full">
    <div class="absolute inset-0 z-10 h-full w-full bg-gradient-to-b from-transparent to-gray-100 dark:to-gray-900">
    </div>
    <div class="absolute inset-0 z-0 h-full w-full">
      <div class="absolute inset-0 z-0 h-full w-full overflow-hidden">
        <div class="absolute inset-0 z-0 h-full w-full bg-[url('/placeholder.svg')] bg-cover bg-center bg-no-repeat opacity-20 blur-xl">
        </div>
        <div class="absolute inset-0 z-0 h-full w-full bg-gradient-to-b from-transparent to-gray-100 dark:to-gray-900">
        </div>
      </div>
      <div class="absolute inset-0 z-0 h-full w-full overflow-hidden">
        <div class="absolute inset-0 z-0 h-full w-full animate-ripple bg-gradient-to-b from-gray-100/50 to-gray-100/0 dark:from-gray-900/50 dark:to-gray-900/0">
        </div>
      </div>
    </div>
  </div>
  <div class="relative z-20 container mx-auto px-4 py-12 md:px-6 md:py-16 lg:py-24">
    <div class="grid gap-8 lg:grid-cols-[2fr_1fr]">
      <div :if={@latest_blog_post}>
        <.page_link path={@latest_blog_post.path}>
          <img
            src="https://placehold.co/800x500"
            alt="Blog Post Cover"
            width="800"
            height="500"
            class="aspect-[16/9] w-full rounded-lg object-cover"
          />
        </.page_link>
        <div class="mt-8 space-y-4">
          <h1 class="text-3xl font-bold tracking-tight sm:text-4xl md:text-5xl">
            <.page_link path={@latest_blog_post.path}>
              <%= @latest_blog_post.title %>
            </.page_link>
          </h1>
        </div>
      </div>
      <div class="space-y-8">
        <div class="rounded-lg border border-gray-200 bg-white p-6 shadow-sm dark:border-gray-800 dark:bg-gray-950">
          <h2 class="text-xl font-bold">Recent Posts</h2>
          <div class="mt-4 space-y-4">
            <%= for post <- @recent_blog_posts do %>
              <.page_link
                path={post.path}
                class="flex items-center space-x-4 text-gray-700 transition-colors hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-50"
              >
                <div class="flex-shrink-0">
                  <img
                    src="https://placehold.co/80x60"
                    alt="Recent Post Thumbnail"
                    width="80"
                    height="60"
                    class="h-20 w-20 rounded-lg object-cover"
                    style="aspect-ratio: 80 / 60; object-fit: cover;"
                  />
                </div>
                <div>
                  <h3 class="text-lg font-medium">
                    <%= post.title %>
                  </h3>
                  <p class="text-sm text-gray-500 dark:text-gray-400">
                    <%= Calendar.strftime(post.updated_at, "%Y-%m-%d") %>
                  </p>
                </div>
              </.page_link>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="absolute bottom-0 left-0 z-30 w-full bg-white/80 backdrop-blur-md dark:bg-gray-900/80 py-4 px-4 md:px-6">
    <div class="container mx-auto flex items-center justify-between">
      <p class="text-sm text-gray-500 dark:text-gray-400">
        © <%= @current_year %> CMS Platform. All rights reserved.
      </p>
      <div class="flex items-center space-x-4">
        <a
          class="text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-50"
          href="#"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="h-5 w-5"
          >
            <path d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z">
            </path>
          </svg>
          <span class="sr-only">Twitter</span>
        </a>
        <a
          class="text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-50"
          href="#"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="h-5 w-5"
          >
            <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
          </svg>
          <span class="sr-only">Facebook</span>
        </a>
        <a
          class="text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-50"
          href="#"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="h-5 w-5"
          >
            <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
            <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
            <line x1="17.5" x2="17.51" y1="6.5" y2="6.5"></line>
          </svg>
          <span class="sr-only">Instagram</span>
        </a>
        <a
          class="text-gray-500 hover:text-gray-900 dark:text-gray-400 dark:hover:text-gray-50"
          href="#"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="h-5 w-5"
          >
            <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z">
            </path>
            <rect width="4" height="12" x="2" y="9"></rect>
            <circle cx="4" cy="4" r="2"></circle>
          </svg>
          <span class="sr-only">LinkedIn</span>
        </a>
      </div>
    </div>
  </footer>
</div>
