<div class="relative min-h-[80vh] w-full overflow-hidden bg-gray-100 dark:bg-gray-900">
  <header class="absolute top-0 left-0 z-30 w-full bg-white/80 backdrop-blur-md dark:bg-gray-900/80">
    <div class="container mx-auto flex h-16 items-center justify-between px-4 md:px-6">
      <.page_link path={~p"/"} class="flex items-center gap-2">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="h-8 w-8"
        >
          <path d="M4 15s1-1 4-1 5 2 8 2 4-1 4-1V3s-1 1-4 1-5-2-8-2-4 1-4 1z"></path>
          <line x1="4" x2="4" y1="22" y2="15"></line>
        </svg>
        <span class="text-2xl font-bold">CMS Platform</span>
      </.page_link>
      <button class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-input bg-background hover:bg-accent hover:text-accent-foreground h-10 px-4 py-2">
        Sign In
      </button>
    </div>
  </header>
  <div class="absolute inset-0 z-0 h-full w-full">
    <div class="absolute inset-0 z-10 h-full w-full bg-gradient-to-b from-transparent to-gray-100 dark:to-gray-900">
    </div>
    <div class="absolute inset-0 z-0 h-full w-full">
      <div class="absolute inset-0 z-0 h-full w-full overflow-hidden">
        <div class="absolute inset-0 z-0 h-full w-full bg-[url('/placeholder.svg')] bg-cover bg-center bg-no-repeat opacity-20 blur-xl">
        </div>
        <div class="absolute inset-0 z-0 h-full w-full bg-gradient-to-b from-transparent to-gray-100 dark:to-gray-900">
        </div>
      </div>
      <div class="absolute inset-0 z-0 h-full w-full overflow-hidden">
        <div class="absolute inset-0 z-0 h-full w-full animate-ripple bg-gradient-to-b from-gray-100/50 to-gray-100/0 dark:from-gray-900/50 dark:to-gray-900/0">
        </div>
      </div>
    </div>
  </div>
  <div class="relative z-20 container mx-auto px-4 py-12 md:px-6 md:py-16 lg:py-24">
    <%= @inner_content %>
  </div>
</div>
